1667995461500	Delete resource 'Print_Exam/build/default/Print_Exam.exe'
1667995526544	Delete resource 'Print_Exam'
1667995917357	Delete resource 'PrintExam'
1667999016422	Delete resource 'PrintExam/build/default/PrintExam.exe'
1667999202012	Delete resource 'PrintExam/build/make.debug.win32.x86_64/PrintExam.exe'
1667999223823	Delete resource 'PrintExam/build/make.debug.win32.x86_64/PrintExam.exe'
1668000462814	Delete resource 'PrintExam/build/make.debug.win32.x86_64/PrintExam.exe'
1668000745262	Delete resource 'PrintExam/build/make.debug.win32.x86_64/PrintExam.exe'
1668001693942	Delete resource 'ttt'
1668002394613	Delete resource 'PrintExam/exam.h'
1668005555341	Delete resource 'Hello'
1668005817025	Delete resource 'eeee'
1668005947129	Delete resource 'ttt'
1668006690511	Delete resource 'eee'
1668006902101	Delete resource 'Example'
1668007099809	Delete resource 'eeeeee'
1668007523596	Delete resource 'PrintExam'
1668007540002	Rename resource 'PrintExam2'
1668007602959	Delete resource 'ddddd'
